spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.driver= org.postgresql.Driver
spring.datasource.password=tecnologia
spring.batch.job.enabled=false